<DOCTYPE html>
<!-- Author(s):Vaughn Johnson, Emmy Zhang
	Date Created: mm/dd/2014
	Last Modified: December 10, 2014
-->
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css" type="text/stylesheet" />
</head>


<body>

	<div id="message" class='hide'>	
		Happy Holidays
	</div>

	<div id="mes2" class='hide'>
		From student parliament
	</div>

	<a href="http://iacoding.com/beta/index.html" target="_blank">Created by IA Coding Club</a>
	
</body>

</html>
