@font-face { font-family: 'Helvetica'; src: url('Fonts/HelveticaNeue.dfont');}
@font-face { font-family: 'Bebas'; src: url('Fonts/BebasNeue.otf');}

body {
  background: -webkit-linear-gradient(#072a40,#678aa0);
  background: -o-linear-gradient(#072a40, #678aa0);
  background: -moz-linear-gradient(#072a40,#678aa0);
  background: linear-gradient(#072a40,#678aa0);
}

.snow{
	position: absolute;
	border-radius: 100%;
	background-color: #FFFFFF;
	top: -50px;
}
.shadow{
	box-shadow: 0px 0px 10px white;
}

.hide{
	display: none;
}

#message{
	
	z-index: -1;
	width: 900px;
	position: absolute;
	left: 50%;
	margin-left: -450px;
	bottom: 70px;
	text-align: center;
	font-family: Bebas;
	font-size: 7em;
	color: #FFFFFF;
}

#mes2{
	z-index: 2;
	width: 900px;
	position: absolute;
	left: 50%;
	margin-left: -450px;
	bottom: 40px;
	text-align: center;
	font-family: Bebas;
	font-size: 3.2em;
	color: #dd3535;
}

 a:link {
 	width: 900px;
 	position: absolute;
	left: 50%;
	margin-left: -450px;
	bottom: 23px;
	text-align: center;
	font-family: Bebas;
	font-size: 1.5em;
    color: #FFFFFF;
    background-color:transparent;
    text-decoration:none;
}

a:visited {
	color: #FFFFFF;
    text-decoration: none;
}
 
a:hover {
    text-shadow: 0px 0px 10px green;
    background-color:transparent;
}